<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NYC</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="index.js"></script>

  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-left">
        <h1>new york city</h1>
        <h1>restaurant week</h1>
        <p>jan 22 18 - feb 9 18</p> 
      </div>

      <div class="row">
        <div class="col-sm-4">
          <button type="button" class="btn" id="top-rated">Top Rated</button>
        </div>
        <div class="col-sm-4">
        
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn" id="top-fourfive">4.5</button>
          <button type="button" class="btn" id="top-four">4</button>
          <button type="button" class="btn" id="top-threefive">3.5</button>
          <button type="button" class="btn" id="top-three">< 3</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <div class="restaurant">
              
            </div>
        </div>
      </div>
    </div>

  </body>
</html>